spring.application.name=jv-online-bookstore
spring.datasource.url=jdbc:mysql://localhost:3307/online_books_tore_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=rootuser
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
spring.mustache.check-template-location=false

server.port=8081
